/*CSS reset settings here*/
/* 
    margin: 0px;
    padding: 0px;
    /* }  */
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    width: 900px;
    background-color: green;
    margin: 30px 25px 15px 25px;
    vertical-align: text-top;
    display:inline-block;
    overflow:visible ;
       }
   #navigation{
    min-height: 300px;
    width: 170px;
    background-color: blue;
    display: inline-block;
    margin:0px 30px 70px 25px;
   }
   #main_content{
    min-height: 400px;
    width: 690px;
    background-color: red;
    display: inline-block; 
    margin: 5px 0px 20px 5px;
    
   }
   .subcontents{
    min-height: 200px;
    width: 200px;
    background-color: yellow;
    display:inline-block;
    margin: 15px 0px 10px 15px;
    vertical-align: auto;


   }
   #advertisement{
    min-height: 120px;
    width: 640px;
    background-color: purple;
    display:inline-block;
    margin: 5px 50px 15px 15px;
    vertical-align: auto;
   }   